#==== 使用那种MQ(rabbitmq,rocketmq,redis,zmq) ====
mq.provider=redis
#==== 使用那种序列化(kryo,fst,fastjson,gson) ====
mq.serializer=gson

#==== rabbitmq setting ====
mq.rmq.serverip=localhost
mq.rmq.username=guest
mq.rmq.password=guest
mq.rmq.port=5672
mq.rmq.virtualhost=
mq.rmq.ssl=false
mq.rmq.keyfile=''

#==== alibaba rocketmq setting ====
# 服务器地址及端口(NameSrvAddr) ,多个服务器用;号分隔
mq.rocketmq.namesrvaddr=localhost:9876
mq.rocketmq.producergroupname=pg
mq.rocketmq.producername=producer
mq.rocketmq.consumergroupname=cg
mq.rocketmq.consumer=consumer

#==== redis mq setting ====
mq.redis.host=127.0.0.1
mq.redis.port=6379
mq.redis.connetion.timeout=20000
mq.redis.database=0
mq.redis.username=
mq.redis.password=



